{
  "name": "chrome-timeline",
  "version": "0.0.12",
  "description": "Write performance tests and get timeline profiling data from puppeteer.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=html mocha lib/*.test.js",
    "tsc": "tsc",
    "watch": "tsc -w",
    "lint": "tslint src/**/*.ts",
    "prepublish": "npm run tsc"
  },
  "keywords": [
    "timeline",
    "profiling",
    "chrome",
    "chromium",
    "puppeteer"
  ],
  "repository": "https://github.com/xtermjs/chrome-timeline",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.0.4",
    "fs-extra": "^9.0.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/fs-extra": "^8.1.0",
    "@types/puppeteer": "^2.0.1",
    "app-root-path": "^3.0.0",
    "devtools-timeline-model": "^1.4.0",
    "puppeteer": "^3.0.2",
    "simple-git": "^2.2.0",
    "winston": "^3.2.1"
  }
}
