{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "scripts",
    "lib",
    "test",
    "examples"
  ]
}
